*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    position: relative;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.nav-left{
    position: fixed;
    width: 260px;
    height: 100vh;
    background-color: rgb(105, 105, 212);
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;


}

.nav-left img{
    width: 140px;
    margin-bottom: 50px;
}
.nav-list li{
    margin-top: 20px;
}
.nav-list a{
    color: #ffffff;
}
main{
    width: 100%;
    padding-left:300px;
}

main section{
    min-height: 100vh;
    padding: 50px 100px 50px 0;

}
main section h2{
    font-size: 36px;
    margin-bottom: 50px;
}
main section h3{
    margin-bottom: 30px;
    font-size: 24px;
}
#section-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
#section-about h1{
    font-size: 48px;
    letter-spacing: 3px;
}
#section-about h1 span{
    color: rgb(105, 105, 212);
}

.section-about--redes img{
    width: 48px;
}


#section-experience > div,
#section-education>div{
    margin-bottom: 50px;
}

.section-skill--icons ul {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 50px;
}

.section-skill--icons li{
    cursor: pointer;
    transition: 0.5s ease;
}

.section-skill--icons li:hover{
    transform: scale(1.2);
}